#############################################################################
#
#  Sample notify-telegram Config File
#
#  Notes:
#
#  This is a sample configuration file for the notify-telegram.py script.
#  It needs to be located on same folder that the python script.
#
#############################################################################

# TOKEN
# This is the private API token used by your bot. Do not distribute
# This value is overriden with the value specified as command line parameter.

token = your_private_token_from_BotFather

# CONTACT
# This is the default user/group id where messages are sent
# if contact is not specified as command line parameter

contact = your_chat_id

# PROXY_URL
# If your monitoring system is behind a proxy server notification may be not sent
# This option allows you to define a proxy server with the following sintax:
#    if your proxy server is an HTTP proxy:
#       http://username:password@host_address:port
#    if your proxy server is a SOCKS5
#       socks5://host_address:port
#
# Proxy is defined according to the following order:
#   * proxy defined in proxy_url
#   * proxy set in `HTTPS_PROXY` or `https_proxy` environment variable
#   * Direct connection (if no proxy is configured)
# Default: <empty>

# proxy_url = http://host_name:port

# MONITORING_ENGINE
# This value is used in some text strings to show which monitoring engine
# are being used.
# Tipical values: Centreon, Nagios
# Default: Centreon

monitoring_engine = Centreon

# MONITORING_SYSTEM_NAME
# This is the name of your monitoring system. A short description.
# Default: My Monitoring System

monitoring_system_name = MONITOR

# MONITORING_URL
# This is the URL needed to access your monitoring system.
# Default: https://host:port/centreon/

monitoring_url = https://monitor_server/centreon/

# MESSAGE_LENGTH
# This option indicate which of three templates is going to be used:
#   * long   : this template is equivalent to the default template used in e-mail notification
#   * medium : this template is equivalent to the default template used in epager notification
#   * short  : this template is equivalent to the default template used in jabber notification
# Default: long

message_length = long


#############################################################################
# Copyright 2017-2020 by José Ramón Casal
# All rights reserved.
# This file is part of the notify-telegram.py, and is released
# under the "MIT License Agreement". Please see the LICENSE.txt
# file that should have been included as part of this package.
#############################################################################